<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d_transitions</title>
    <style>
        body{
            background-color: aqua;
        }
       .pro{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
           transform: translate(200px,30px);
        }
        .pro1{
            width: 100px;
            height: 100px;
            background-color: orange;
            transform: rotateX(190deg);
            margin-left: 48px;
        }
        .pro2{
            width: 100px;
            height: 100px;
            background-color: orange;
            transform: rotatey(190deg);
        }
        .pro3{
            width: 100px;
            height: 100px;
            background-color: orange;
            transform: rotatez(190deg);
            margin-left: 150px;
        }

    </style>
</head>
<body>
    <p>transitions</p>
    <div class="pro">
        translate 
    </div>
    <br>
    <br>
    <p>rotateX</p>
    <div class="pro1">
        rotatex
    </div>
    <br>
    <br>
    <p>rotatey</p>
    <div class="pro2">
        rotatey
    </div>
    <br>
    <br>
    <p>rotatez</p>
    <div class="pro3">
        rotatez
    </div>
</body>
</html>
